name=SinricPro
version=3.1.0
author=Boris Jaeger <sivar2311@gmail.com>
maintainer=Boris Jaeger <sivar2311@gmail.com>
sentence=Library for https://sinric.pro - simple way to connect your device to alexa
paragraph=Simple way to control your IOT development boards like ESP8226 or ESP32 with Amazon Alexa or Google Home
category=Communication
url=https://sinricpro.github.io/esp8266-esp32-sdk/index.html
architectures=esp8266,esp32,rp2040
repository=https://github.com/sinricpro/esp8266-esp32-sdk.git
license=CC-BY-SA
depends=ArduinoJson@7.0.3,WebSockets@2.4.0
includes=SinricPro.h
